# dordataexperiment

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/org/example/dordataexperiment/: CatalogService.java  CurrentIntellectualObject.java  CurrentIntellectualObjectRepo.java  DigitalObject.java  DigitalObjectFile.java  DigitalObjectRepo.java  DigitalObjectVersion.java  DordataexperimentApplication.java  IntellectualObject.java  IntellectualObjectRepo.java  ObjectFile.java  SummaryObject.java
src/main/resources/: application.properties  schema.sql
src/test/java/org/example/dordataexperiment/: CurrentIntellectualObjectTests.java  DigitalObjectBenchmarkTests.java  DigitalObjectTests.java  DordataexperimentApplicationTests.java  IntellectualObjectBenchmarkTests.java  IntellectualObjectTests.java  TestDatabaseConfig.java
