spring.application.name=dordataexperiment

spring.docker.compose.lifecycle-management=start_only

spring.sql.init.mode=always

spring.modulith.events.jdbc.schema-initialization.enabled=true
spring.modulith.events.externalization.enabled=true
